NEXT_PUBLIC_HOME_URL="https://muimultitextdropdown.vercel.app"
POSTGRES_URL="postgres://default:wjDaO1Gd0BhP@ep-holy-recipe-99329247-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wjDaO1Gd0BhP@ep-holy-recipe-99329247-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wjDaO1Gd0BhP@ep-holy-recipe-99329247.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-recipe-99329247-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wjDaO1Gd0BhP"
POSTGRES_DATABASE="verceldb"